@import '../../styles/utils';

.cart {
  position: relative;
  padding: 40px 0 90px;

  &__title {
    margin-bottom: 24px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: flex;
    }
  }

  &__item {
    max-width: 750px;
    padding: 30px 40px 30px 21px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    justify-items: center;
    border: 1px solid $c-elements;

    &-img {
      grid-column: 2 / 3;
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-title {
      @extend %body-text;

      grid-column: 3 / 8;
      font-weight: 600;
    }

    &-select-count {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 14px;
      grid-column: 9 / 11;
    }

    &-count {
      @extend %body-text;

      font-weight: 600;
    }

    &-total-price {
      @extend %h2;

      grid-column: 11 / 13;
    }
  }

  &__remove-btn {
    grid-column: 1 / 1;
  }

  &__order {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    max-height: 210px;
    border: 1px solid $c-elements;

    &-price {
      margin-bottom: 10px;
    }

    &-count {
      color: $c-secondary;
      margin-bottom: 24px;
    }

    &-line {
      width: 100%;
      height: 1px;
      background-color: $c-elements;
      margin-bottom: 24px;
    }

    &-btn-link {
      display: block;
      width: 100%;
    }
  }
}